# twitter-analysis-mas

./: APDescription.txt  MTPs-Main-Container.txt  README.md  Result.csv  command.txt  pom.xml
src/main/java/agent/: Agent.java  AgentCSVReader.java  AgentCSVWriter.java  AnalyseAgent.java  MessageAgent.java  MessageAgentGui.java  RemoteMessageAgent.java  RemoteMessageAgentGUI.java
